{
    "name": "craftzing/laravel-postmark-notification-channel",
    "description": "Postmark Templates notification channel for Laravel",
    "keywords": [
        "php",
        "laravel",
        "postmark",
        "postmark-templates",
        "laravel-notifications",
        "laravel-notification-channels",
        "notifications",
        "laravel-7-package",
        "laravel-8-package",
        "laravel-9-package"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Pelhate",
            "email": "remi.pelhate@craftzing.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3|^7.0",
        "illuminate/support": "^7.0|^8.0|^9.0",
        "myclabs/php-enum": "^1.8",
        "wildbit/postmark-php": "^4.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.17",
        "orchestra/testbench": "^5.20|^6.6|^7.0",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Craftzing\\Laravel\\NotificationChannels\\Postmark\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Craftzing\\Laravel\\NotificationChannels\\Postmark\\ServiceProvider"
            ]
        }
    }
}
